<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo Recipe</title>
</head>
<body>
    <h1>
        Adobo Recipe
    </h1>
    <img src="./chicken-adobo.jpg" 
    alt="Finished Dish of Chicken Adobo"
    height="500" width="500">
    <h3>Description</h3>
    <p>Adobo is a traditional Filipino dish known for its savory
        and slightly tangy flavor. It typically consists of meat 
        (chicken. pork, or a combination of both) narinated of soy
        sauce, vinegar, garlic, various spices. The marinated 
        meat is then simmered until tender, creating a rich and 
        flavorful dish that is enjoyed by many. The balance of 
        salty, sweet, and tangy flavors makes adobo a staple in
        Filipino cuisine.
    </p>
    
</body>
</html>